# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/clients/p1erhverv_dk/theme/www"
	ServerName p1erhverv.local

	AddType application/x-httpd-php .php

	# TODO: DELETE as soon as Admin is not using "out of package updates"
	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"

	<Directory "/srv/sites/clients/p1erhverv_dk/theme/www">
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# Allow access to janitor www root
	<Directory "/srv/sites/clients/p1erhverv_dk/submodules/janitor/src/www">
		Options MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php

		Require all granted
	</Directory>

	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/p1erhverv_dk_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/clients/p1erhverv_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/clients/p1erhverv_dk/submodules/janitor/src"
	# SetEnv "FRAMEWORK_PATH" "/srv/sites/parentnode/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/clients/p1erhverv_dk/submodules/janitor/src/www"
	# Alias "/janitor/admin" "/srv/sites/parentnode/janitor/src/www"

	# setup file download
	Alias "/download" "/srv/sites/clients/p1erhverv_dk/submodules/janitor/src/www/download"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/clients/p1erhverv_dk/theme/library/public"
	Alias "/videos" "/srv/sites/clients/p1erhverv_dk/theme/library/public"
	Alias "/audios" "/srv/sites/clients/p1erhverv_dk/theme/library/public"
	<Directory "/srv/sites/clients/p1erhverv_dk/theme/library/public">
		Options -MultiViews
		Require all granted

		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/clients/p1erhverv_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/clients/p1erhverv_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/clients/p1erhverv_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/clients/p1erhverv_dk/submodules/css-merger"
</VirtualHost>
